
-- Format of the quote file.
format
 =      { symbol : Text         = 'Text
        , date   : Date         = 'YYYY-MM-DD
        , open   : Decimal      = 'Decimal
        , close  : Decimal      = 'Decimal
        , high   : Decimal      = 'Decimal
        , low    : Decimal      = 'Decimal
        , mid    : Decimal      = 'Decimal
        , volume : Int          = 'Int
        , stamp  : Date         = 'YYYY-MM-DD }

companies
 = load   "test/data/csv/ASXListedCompanies.csv"
 & on /row 
        $ rename-fields  ['name, 'symbol, 'grouping]

quotes
 -- Read data and select fields of interest.
 = read format "test/data/tsv/quotes/ANZ.tsv"
 & on /row
        $ permute-fields ['symbol, 'date, 'volume, 'close]


main
 = do   print companies
        print quotes
