(tree 
(tbranch "root"
        (ttype  (telement "name" ttext))
        (tbranch "company"
                (ttype  (telement "symbol" ttext)
                        (telement "name" ttext))
                (tbranch "transaction"
                        (ttype  (telement "time" ttime)
                                (telement "price" tdecimal)
                                (telement "volume" tnat)))
                (tbranch "office"
                        (ttype  (telement "address" ttext))
                        (tbranch "employee"
                                (ttype  (telement "name" ttext))
                                (tbranch "contact"
                                        (ttype  (telement "sort" ttext)
                                                (telement "number" ttext)))
                                (tbranch "position"
                                        (ttype  (telement "name" ttext))))
                        (tbranch "contact"
                                (ttype  (telement "sort" ttext)
                                        (telement "number" ttext)))))
        (tbranch "exchange"
                (ttype  (telement "abbrev" ttext)
                        (telement "name" ttext))))
(branch (tuple (text "Stock Market Example"))
        (group "company"
        (branch (tuple (text "BHP") (text "BHP Billiton Ltd."))
                (group "transaction"
                (tuple (time "10:01:00") (decimal 32.16) (nat 1000))
                (tuple (time "10:01:00") (decimal 55.16) (nat 415))
                (tuple (time "10:01:00") (decimal 32.16) (nat 35344)))
                (group "office"
                (branch (tuple (text "171 Collins Street, Melbourne"))
                        (group "employee"
                        (branch (tuple (text "Max"))
                                (group "contact"
                                (tuple (text "work") (text "0411123123"))
                                (tuple (text "home") (text "0412321321")))
                                (group "position"
                                (tuple (text "Disk Jockey"))
                                (tuple (text "Dragon Slayer"))))
                        (branch (tuple (text "Eve"))
                                (group "contact"
                                (tuple (text "work") (text "0400999999")))
                                (group "position"
                                (tuple (text "Data Prophet"))
                                (tuple (text "Welder")))))
                        (group "contact"
                        (tuple (text "security") (text "928312342"))))))
        (branch (tuple (text "TLS") (text "Telstra Corporation Ltd."))
                (group "transaction"
                (tuple (time "10:01:05") (decimal 5.11) (nat 13))
                (tuple (time "10:01:05") (decimal 5.12) (nat 100)))
                (group "office"
                (branch (tuple (text "242 Exhibition Street, Melbourne"))
                        (group "employee"
                        (branch (tuple (text "Mario"))
                                (tuple (text "work") (text "014005551234"))
                                (tuple (text "Key Master"))))
                        (group "contact"))
                (branch (tuple (text "99 King Street, Sydney"))
                        (group "employee"
                        (branch (tuple (text "Raphael"))
                                (tuple (text "home") (text "014005550000"))
                                (tuple (text "Gate Keeper"))))
                        (group "contact")))))
        (group "exchange"
        (tuple (text "ASX") (text "Australian Securities Exchange"))
        (tuple (text "NYSE") (text "New York Stock Exchange")))))
