Name:           datum-tree
Version:        1.0.0.0
License:        AllRightsReserved
License-file:   LICENSE
Author:         Vergo
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.8
Stability:      experimental
Bug-reports:    benl@ouroborus.net
Description:    Datum Data Structures
Synopsis:       Datum Data Structures

Executable datum-tree
 hs-source-dirs: tools/tree .
 main-is:        Main.hs
 build-depends:
        base                    == 4.9.*,
        data-default            >= 0.7.1        && < 0.8,
        pretty-show             >= 1.6.10       && < 1.7,
        filepath                >= 1.4.1        && < 1.5,
        bytestring              >= 0.10.6       && < 0.11,
        vector                  >= 0.10.12      && < 0.12,
        vector-algorithms       >= 0.7.0        && < 0.8,
        hashable                >= 1.2.3        && < 1.3,
        containers              >= 0.5.6        && < 0.6,
        unordered-containers    >= 0.2.5        && < 0.3,
        mtl                     >= 2.2.1        && < 2.3,
        text                    >= 1.2.2        && < 1.3,
        wl-pprint               >= 1.2          && < 1.3,
        cassava                 >= 0.4.5        && < 0.5,
        repa-scalar             >= 4.2.2        && < 4.3,
        repa-array              >= 4.2.2        && < 4.3,
        parsec                  >= 3.1.11       && < 3.2,
        attoparsec              >= 0.13.0       && < 0.14,
        inchworm                >= 1.0.0        && < 1.1

 extensions:
        MultiParamTypeClasses
        ScopedTypeVariables
        StandaloneDeriving
        FlexibleInstances
        FlexibleContexts
        PatternSynonyms
        ParallelListComp
        FlexibleContexts
        ConstraintKinds
        PatternGuards
        TypeOperators
        TypeFamilies
        BangPatterns
        DataKinds

 ghc-options:
        -Wall -Werror
        -fno-warn-missing-signatures
        -fno-warn-missing-pattern-synonym-signatures


Library
 build-depends:
        base                    == 4.9.*,
        data-default            >= 0.7.1        && < 0.8,
        bytestring              >= 0.10.6       && < 0.11,
        vector                  >= 0.10.12      && < 0.12,
        vector-algorithms       >= 0.7.0        && < 0.8,
        hashable                >= 1.2.3        && < 1.3,
        containers              >= 0.5.6        && < 0.6,
        unordered-containers    >= 0.2.5        && < 0.3,
        mtl                     >= 2.2.1        && < 2.3,
        wl-pprint               >= 1.2          && < 1.3,
        cassava                 >= 0.4.5        && < 0.5,
        repa-scalar             >= 4.2.2        && < 4.3,
        repa-array              >= 4.2.2        && < 4.3,
        text                    >= 1.2.2        && < 1.3,
        filepath                >= 1.4.1        && < 1.5,
        parsec                  >= 3.1.11       && < 3.2,
        pretty-show             >= 1.6.10       && < 1.7,
        attoparsec              >= 0.13.0       && < 0.14,
        inchworm                >= 1.0.0        && < 1.1

 hs-source-dirs:
        .

 exposed-modules:
        Datum.Console

        Datum.Data.Tree

        Datum.Data.Tree.Codec.Matryo
        Datum.Data.Tree.Codec.SExp
        Datum.Data.Tree.Codec.Chrome
        Datum.Data.Tree.Codec.XSV

        Datum.Data.Tree.Operator.Extract
        Datum.Data.Tree.Operator.Fields
        Datum.Data.Tree.Operator.Project
        Datum.Data.Tree.Operator.Strip
        Datum.Data.Tree.Operator.Trees
        Datum.Data.Tree.Operator.Limit

        Datum.Data.Tree.Check
        Datum.Data.Tree.Operator
        Datum.Data.Tree.Exp

        Datum.Script.Core.Exp.Prim
        Datum.Script.Core.Exp

        Datum.Script.Core.Eval.Env
        Datum.Script.Core.Eval.Error
        Datum.Script.Core.Eval.Prim
        Datum.Script.Core.Eval.State
        Datum.Script.Core.Eval.Value
        Datum.Script.Core.Eval

        Datum.Script.Source.Exp
        Datum.Script.Source.Load.Lexer
        Datum.Script.Source.Load.Offside
        Datum.Script.Source.Load.Parser
        Datum.Script.Source.Load.Token

        Datum.Script.Source.Transform.Defix
        Datum.Script.Source.Transform.ToCore


 other-modules:
        Datum.Console.Check
        Datum.Console.Dump
        Datum.Console.Save

        Datum.Data.Tree.Check.Error

        Datum.Data.Tree.Codec.Matryo.Encode
        Datum.Data.Tree.Codec.Matryo.Decode
        Datum.Data.Tree.Codec.Matryo.Lexer
        Datum.Data.Tree.Codec.Matryo.Token

        Datum.Data.Tree.Codec.SExp.Pretty

        Datum.Data.Tree.Exp.Compounds
        Datum.Data.Tree.Exp.Data

        Datum.Data.Tree.Operator.Append
        Datum.Data.Tree.Operator.Cast
        Datum.Data.Tree.Operator.Filter
        Datum.Data.Tree.Operator.Gather
        Datum.Data.Tree.Operator.Group
        Datum.Data.Tree.Operator.Map
        Datum.Data.Tree.Operator.Path
        Datum.Data.Tree.Operator.Reduce
        Datum.Data.Tree.Operator.Slice
        Datum.Data.Tree.Operator.Sort
        Datum.Data.Tree.Operator.Traverse

        Datum.Script.Core.Eval.Prim.Base
        Datum.Script.Core.Eval.Prim.Console
        Datum.Script.Core.Eval.Prim.Fields
        Datum.Script.Core.Eval.Prim.LoadStore
        Datum.Script.Core.Eval.Prim.Nesting
        Datum.Script.Core.Eval.Prim.Numeric
        Datum.Script.Core.Eval.Prim.Sample
        Datum.Script.Core.Eval.Prim.Traverse
        Datum.Script.Core.Eval.Prim.World

        Datum.Script.Core.Exp.Prim.PrimOp
        
        Datum.Script.Kernel.Exp.Bind
        Datum.Script.Kernel.Exp.Cast
        Datum.Script.Kernel.Exp.Compounds
        Datum.Script.Kernel.Exp.Generic
        Datum.Script.Kernel.Exp.Prim

        Datum.Script.Source.Exp.Generic

        Datum.Script.Source.Transform.Defix.Error
        Datum.Script.Source.Transform.Defix.FixTable

 extensions:
        MultiParamTypeClasses
        ScopedTypeVariables
        StandaloneDeriving
        FlexibleInstances
        FlexibleContexts
        ParallelListComp
        FlexibleContexts
        ConstraintKinds
        PatternSynonyms
        PatternGuards
        TypeOperators
        TypeFamilies
        BangPatterns
        DataKinds

 ghc-options:
        -Wall -Werror
        -fno-warn-missing-signatures
        -fno-warn-missing-pattern-synonym-signatures
